<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5b76c2f983a469d8ec6a0c105e2e64a" Name="Diagram1" >
        <EntityTypeShape EntityType="University.Course" Width="1.5" PointX="2.25" PointY="1.125" />
        <EntityTypeShape EntityType="University.Student" Width="1.5" PointX="4.875" PointY="1.375" />
        <AssociationConnector Association="University.CourseStudent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>